{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vagrant up",
      "type": "shell",
      "command": "vagrant up",
      "group": {
        "kind": "build"
      },
      "presentation":{
        "focus": true,
      }
    },
    {
      "label": "vagrant destroy",
      "type": "shell",
      "command": "vagrant destroy --force",
      "group": {
        "kind": "build"
      },
      "presentation": {
        "focus": true,
      }
    },
    {
      "label": "vagrant snapshot restore fresh-install",
      "type": "shell",
      "command": "vagrant snapshot restore fresh-install",
      "group": {
        "kind": "build"
      },
      "presentation": {
        "focus": true,
      }
    },
    {
      "label": "ssh-keygen -R raspi-vbox.local",
      "type": "shell",
      "command": "ssh-keygen -R raspi-vbox.local",
      "group": {
        "kind": "build"
      },
      "presentation": {
        "focus": true,
      }
    }
  ]
}
